{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'bootstrap4/bootstrap.min.css' %}">
<script src="{% static 'bootstrap4/jquery-3.3.1.slim.min.js' %}"></script>
<script src="{% static 'bootstrap4/popper.min.js' %}"></script>
<script src="{% static 'bootstrap4/bootstrap.min.js' %}"></script>

    <title>
        {% block title %}
            Методический кабинет
        {% endblock %}
    </title>
</head>
<body class="body">
<div class="container-fuild">
        <div class="first-head row nav">
            <a class="col-2 btn first-head-item" href="http://gomelpalace.by">Официальный сайт</a>
            <div class="col-5 first-head-item" style="margin-top: 5px">
                <b class="free-mono">Пользователь:</b> {{ request.user.fio }} <br/>
            </div>
            <div class="col-4 first-head-item" style="margin-top: 5px">
                <b class="free-mono">Должность:</b> {{ request.user.position }}
            </div>
            <a class="col-1 btn first-head-item" href="{% url 'logout' %}">Выход</a>
        </div>
        <div class="row second-head">
    {#            <img style="width: 8%" src="{% static 'icons/logo.png' %}" alt="Эмблема организации">#}
            <div class="col-sm-4">
                <div>
                    <span class="free-mono"><b>УО "Гомельский государственный областной Дворец творчества детей и молодежи"</b></span> <br/>
{#                    <span><em>г.Гомель, ул.Пролетарская, 2</em></span> <br/>#}
                    <span><em>Email: uoggodtdum@uoggodtdum.by</em></span> <br>
                    <span><em>Телефон: +123-456-789</em></span>
                </div>
            </div>
            <a class="col btn luminari center" href="{% url "main_page" %}"><span>
                <b>ГЛАВНАЯ СТРАНИЦА</b>
            </span></a>
            <a class="col btn luminari center" href="{% url 'map' %}"><span>
                <b>КАРТА</b>
            </span></a>
            <a class="col btn luminari center" href="{% url 'info_about_personal_view' %}"><span>
                <b>ИНФОРМАЦИЯ О СОТРУДНИКАХ</b>
            </span></a>
            <a class="col btn luminari center" href="{% url 'npa_view' %}"><span>
                <b>НОРМАТИВНЫЕ ДОКУМЕНТЫ</b>
            </span></a>
        </div>
</div>
<div class="container-fuild">
    <div class="standart-content">

    {% block content %}
        <div class="general-contect">
        <div class="row justify-content-between">
            <h2 class="col-4 luminari center bolt" style="color: white;">Методический кабинет</h2>

            <div class="col-4">
                <a class="btn center blot" style="color: white;" href="{% url 'list_organization_view' %}"><h3>Закрепленные организации</h3></a> <br>
                <a class="btn center bolt" style="color: white;" href="{% url 'support_platform' %}"><h3>Опорные площадки</h3></a>
            </div>
        </div>
            <div class="row" style="margin-top: 350px; margin-left: 1px; margin-right: 1px">
                <a class="col col-general free-mono" style="background-color: red;" href="{% url 'udo_view' %}">
                    Учреждения дополнительного образования
                </a>
                <a class="col col-general free-mono" style="background-color: greenyellow;" href="{% url 'staff' %}">
                    Кадры
                </a>
                <a class="col col-general free-mono" style="background-color: orangered;" href="{% url 'metodic_events_view' %}">
                    Методические мероприятия
                </a>
                <a class="col col-general free-mono" style="background-color: blue;" href="{% url 'union_interes_view' %}">
                    Объединения по интересам
                </a>
                <a class="col col-general free-mono" style="background-color: pink;" href="{% url 'create_team_view' %}">
                    Творческие коллективы
                </a>
                <a class="col col-general free-mono" style="background-color: orange;" href="{% url 'result_participation_view' %}">
                    Результативность участия
                </a>
            </div>
        </div>
        <div style="margin-left: 3%; margin-right: 3%; color: black">
            {% block second_menu %}
            {% endblock %}
        </div>

    {% endblock %}
    </div>
</div>
    <style>
        .body {
            background-image: url({% static 'icons/background003.jpg' %});
            background-size: cover;
            margin: 10px;
         }
        .first-head {
            margin: 1px;
            background-color: grey;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        .first-head-item {
            color: white;
            text-align: center;
            font-weight: bold;
        }
        .second-head {
            margin: 1px;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 3px;
        }
        .standart-content {
            {#padding: 10px;#}
            {#background-size: cover;#}
            {#min-height: 600px;#}
        }

        .general-contect {
            background-image: url({% static 'icons/background004.jpg' %});
            background-size: cover;
        }

        .col-general {
            border: 1px solid black;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;
        }
        a {
            color: black
        }

        .center {
            text-align: center;
            margin-top: 10px;
        }

        {# шрифты #}
        .free-mono {
            font-family: FreeMono, monospace
        }
        .luminari {
            font-family: Luminari, fantasy
        }

        .bolt {
            font-weight: bold;
        }

    </style>

    <script>
        $(".col-general").on('mouseover', function(event) {
            console.log(event.currentTarget)
            event.currentTarget.style.margin ="10px"
        });
        $(".col-general").on('mouseout', function(event) {
            event.currentTarget.style.margin ="0px"
        });
    </script>
</body>
</html>